# demoproject

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Dao/: EmployeeDao.java  ProductDao.java
src/main/java/com/example/demo/Dto/: TestDto.java
src/main/java/com/example/demo/Repositories/: EmployeeRepository.java  ProductRepository.java
src/main/java/com/example/demo/accessor/: EmailAccessor.java
src/main/java/com/example/demo/config/: AsyncConfig.java  MongoConfig.java  S3Config.java
src/main/java/com/example/demo/controllers/: EmployeeController.java  ProductController.java  TestController.java
src/main/java/com/example/demo/events/: BulkMailEvent.java
src/main/java/com/example/demo/listeners/: BulkMailListener.java
src/main/java/com/example/demo/models/: Employee.java
src/main/java/com/example/demo/pdf/: ProperLetterHeadHandler.java
src/main/resources/: application-beta.properties  application-gamma.properties  application-prod.properties  application.properties
src/main/resources/templates/: hello.html
